@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

#root {
  margin: 0 auto;
  text-align: center;
}

.custom-button {
  background-color: #e24b3d !important;
  border-color: #d46157 !important;
  color: white !important;
}

.linknondecorato {
  font-weight: normal !important;
  color: #e24b3d !important;
}

main {
  font-family: "Quicksand", sans-serif;
}

.login-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffdab9;
  flex-direction: column;
}

/* CreaIndumento.css */
.indumento-container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #ffdab9;
}

/* Media query per schermi piccoli */
@media (max-width: 768px) {
  .indumento-container {
    min-height: calc(40em);
  }
}

.logo {
  width: 150px;
  height: auto;
  margin: 10px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.custom-card {
  width: 200px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  background-color: #fff9c4 !important;
}

.custom-card:hover {
  transform: translateY(-5px);
}

.card-image {
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 10px;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.card-text {
  color: #666;
}

.delete-button {
  width: 100%;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .custom-modal {
    max-width: 400px;
    margin: 1.75rem auto;
    text-align: center;
  }
}

/* OUTFIT */

.card-horizontal {
  display: flex;
  flex-direction: row !important;
  align-items: center;
  margin-bottom: 20px; /* Adds space between cards */
  width: 80%; /* Ensure cards take full width */
  border: 1px solid #ddd; /* Optional: Add a border to cards */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow to cards */
  padding: 10px; /* Optional: Add padding to cards */
  border-radius: 10px; /* Optional: Round the corners */
  background-color: #fff9c4 !important;
  max-width: 400px; /* Optional: Background color for cards */
}

.card-horizontal .images-container {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  align-items: flex-start;
}

.card-horizontal .images-container img {
  width: 100px; /* Set the desired width */
  height: auto; /* Maintain aspect ratio */
  margin-top: -20px; /* Adjust this value to control the overlap */
  border: 2px solid white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px; /* Optional: Round the corners of images */
}

.card-horizontal .images-container img:first-child {
  margin-top: 0; /* Ensure the first image is not overlapped */
}

.card-horizontal .images-container img:nth-child(odd) {
  transform: rotate(-10deg); /* Rotate odd images to the left */
  margin-top: -20px; /* Adjust this value to control the overlap */
}

.card-horizontal .images-container img:nth-child(even) {
  transform: rotate(10deg); /* Rotate even images to the right */
  margin-top: -20px; /* Adjust this value to control the overlap */
}

.card-horizontal .card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card-horizontal .card-title {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.card-horizontal .card-text {
  margin-bottom: 10px;
}
